{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalPostgresContext": "Host=localhost;Database=helloworld;Username=postgres;Password=postgres"
  },
  "OpenWeatherApiKey": "87c518ece5346b1e8f0e944352222508",
  "Latitude": "46.7700",
  "Longitude": "23.5800"
}
